#Autostart

exec-once=waybar
exec-once = dunst
exec-once = hyprpaper
exec-once = /run/current-system/sw/libexec/polkit-gnome-authentication-agent-1
#exec-once = ~/.config/hyprland/start-in-tray.sh
exec-once=/usr/lib/kdeconnectd
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hypridle
exec-once=/run/current-system/sw/bin/kwalletd6
exec-once=hyprctl setcursor breeze 24
exec-once=~/.scripts/mountrpi.sh
exec-once=blueman-applet
exec=hyprshade auto
exec=swww-daemon;swww img $HOME/Pictures/háttér/bing.jpg

