env = XCURSOR_SIZE,24
env = WLR_DRM_NO_ATOMIC,1
env = HYPRCURSOR_THEME,Breeze_Dark
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = XDG_MENU_PREFIX,plasma-
env = TERM,alacritty
